<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Final Project</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

</br>
	<ul>
		<li><a href="index.html">Home Page</a></li> 
		<li><a href="landscape.html">Landscape</a></li> 
		<li><a href="animation.html">Animation</a></li> 
		<li><a href="audio.html">Sounds of Long's Environment</a></li> 
		<li><a href="programming.html">Coding Project?</a></li> 
	</ul>
</body>
</html>